MEMORY {
	RAM1:	start = $0000, size $0100, file = "";
	STACK:	start = $0100, size $0100, file = "";
	RAM2:	start = $0200, size $0600, file = "";
	CHR0:	start = $0000, size $2000, fill = yes, fillval $FF, file = "CHR0.dq.bin";
	CHR1:	start = $0000, size $2000, fill = yes, fillval $FF, file = "CHR1.dq.bin";
	CHR2:	start = $0000, size $2000, fill = yes, fillval $00, file = "CHR2.dq.bin";
	CHR3:	start = $0000, size $2000, fill = yes, fillval $FF, file = "CHR3.dq.bin";
	ROM1:	start = $8000, size $7FFA, fill = yes, fillval $FF, file = "PRG.dq.bin";
	ROM2:	start = $FFFA, size $0006, file = "PRG.dq.bin";
}

SEGMENTS {
	ZEROPAGE:	load = RAM1, type = bss, define = yes;
	BSS:		load = RAM2, type = bss;
	CHR0DATA:	load = CHR0, type = ro;
	CHR1DATA:	load = CHR1, type = ro;
	CHR2DATA:	load = CHR2, type = ro;
	CHR3CODE:	load = CHR3, type = ro;
	RODATA:		load = ROM1, type = ro;
	CODE:		load = ROM1, type = ro;
	VECTORS:	load = ROM2, type = ro;
}
